<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Don't forget to change your title -->
  <title>Denice Melitante | Change Directions</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/8d6285502c.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <!-- Add your content here -->

  <header>
    <!--MOBILE NAVIGATION-->
    <div class="mobile-nav">
      <a href="index.html"><img class="logo" src="./img/cd-logo.png" alt="Change Directions Logo" /></a>

      <button class="menu-button">
        <i class="fa-sharp fa-solid fa-bars fa-2x"></i>
      </button>
    </div>
    <nav>
      <ul>
        <button class="menu-button">
          <p><i class="fa-solid fa-xmark fa-3x"></i></p>
        </button>
        <li><a href="index.html" title="Home"><b>Home</b></a></li>
        <li><a href="index.html#students" title="Students">Students</a></li>
        <li><a href="about.html" title="About">About</a></li>
      </ul>
    </nav>
    <!-- MOBILE NAVIGATION END -->
    <!--DESKTOP NAVIGATION-->
    <div class="desktop-nav">
      <a href="index.html" title="Home"><img class="logo" src="./img/cd-logo.png" alt="Change Directions" /></a>
      <div class="top-links">
        <ul class="links">
          <li><a href="#students">Students</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- DESKTOP NAVIGATION END -->

  <main>

    <section class="student-bio">
      <div class="student-bio-body">
        <h2>Denice Melitante</h2>
        <h3><a target="_blank" href="https://www.instagram.com/cozzzmos/" class="underline">Instagram <i
              class="fa-solid fa-chevron-right fa-xs"></i></a></h3>
        <p>Denice is an Asian-American designer born and raised in Chandler, Arizona. She has always taken a liking to
          anything cute! Growing up watching magical girl anime (and just cute media in general) inspired her to foster
          a brand full of whimsy and charm. She has been creating since a young age- from creating elaborate videos with
          her toys, to designing posters for her high school dance concerts, and now taking it to a professional level
          at the Visual Communication Design program at ASU. She hopes to create designs that bring joy to others all
          while continuing her passion to perform and dance!</p>
      </div>
      <div class="student-bio-img">
        <img class="portrait" src="img/denicemelitante_portrait.png">
        <img class="line-graphics graphic-home-2" src="img/home-2.png">
      </div>

    </section>

    <section class="social-bio">
      <div class="social-bio-heading">
        <h2>Suburban Design</h2>
        <h3>Infrastructure, Safety, Mental Health</h3>
      </div>
      <div class="social-bio-body">
        <p>The US continues along a treacherous path of designing car-centric cities. This further endangers
          pedestrians, the mental health of citizens, and leaves those without access to a car out of the picture. In
          2019, 6,205 people were killed by car while walking. This number increased to 7,508 in 2022. Every hour about
          one pedestrian is fatally hit by a car. While it may not seem like much, only 1 in 4 Americans actually walk
          to work.
        </p> <br>
        <p>With the environment that car-centric cities create, it is no surprise that most would rather drive than
          walk
          or bike. However, this leaves no other efficient option for those who cannot drive or do not have access to a
          car.</p>
        <img class="exhibit-mockup" src="./img/denicemelitante_exhibit.jpg">
      </div>
    </section>


    <div class="all-students-wrapper">
      <h3><a href=index.html#students class="underline see-students">See All Students <i
            class="fa-solid fa-chevron-right fa-xs"></i></a></h3>
    </div>


  </main>

  <footer>
    <div class="footer-body">
      <p>ASU Visual Communication Design</p>
      <div class="footer-logo">
        <img class="logo" src="./img/cd-logo.png" alt="Change Directions" />
      </div>
      <div class="footer-body-icons">
        <p><i class="fa-brands fa-instagram fa-3x"></i></p>
        <p><i class="fa-brands fa-tiktok fa-3x"></i></p>
      </div>
    </div>
  </footer>


  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>
</body>

</html>