<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Don't forget to change your title -->
  <title>Lucas Baker | Change Directions</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/8d6285502c.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <!-- Add your content here -->

  <header>
    <!--MOBILE NAVIGATION-->
    <div class="mobile-nav">
      <a href="index.html"><img class="logo" src="./img/cd-logo.png" alt="Change Directions Logo" /></a>

      <button class="menu-button">
        <i class="fa-sharp fa-solid fa-bars fa-2x"></i>
      </button>
    </div>
    <nav>
      <ul>
        <button class="menu-button">
          <p><i class="fa-solid fa-xmark fa-3x"></i></p>
        </button>
        <li><a href="index.html" title="Home"><b>Home</b></a></li>
        <li><a href="index.html#students" title="Students">Students</a></li>
        <li><a href="about.html" title="About">About</a></li>
      </ul>
    </nav>
    <!-- MOBILE NAVIGATION END -->
    <!--DESKTOP NAVIGATION-->
    <div class="desktop-nav">
      <a href="index.html" title="Home"><img class="logo" src="./img/cd-logo.png" alt="Change Directions" /></a>
      <div class="top-links">
        <ul class="links">
          <li><a href="index.html#students">Students</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- DESKTOP NAVIGATION END -->

  <main>

    <section class="student-bio">
      <div class="student-bio-body">
        <h2>Lucas Baker</h2>
        <h3><a href="https://eliolynx.com/" class="underline" target="_blank">eliolynx.com <i
              class="fa-solid fa-chevron-right fa-xs"></i></a></h3>
        <p>Lucas Baker (artist name: Elio Lynx) is a Graphic Designer & Multimedia Artist, who has a 
          rich history in performance art and photography, making their work a unique fusion of kinesthetic 
          and photographic elements. Lynx loves to layout design for both print and social media, as well as photo 
          edit in ways that alter perceptions. Their design style can be described as a blend of punk, provocative, 
          brutalist, rooted in Swiss design principles. In their personal explorations, Lynx creates work that embodies 
          the intricacies of queer representation & sexuality. </p>
      </div>
      <div class="student-bio-img">
        <img class="portrait" src="img/lucasbaker_portrait.png">
        <img class="line-graphics graphic-home-2" src="img/home-2.png">
      </div>

    </section>

    <section class="social-bio">
      <div class="social-bio-heading">
        <h2>Unregulated Materials in Adult Toys</h2>
        <h3>Health</h3>
      </div>
      <div class="social-bio-body">
        <p>More than 80% of adult toys available in the market are composed of unregulated materials, including 
          the presence of specific chemicals like phthalates, which pose significant hazards to reproductive and 
          developmental health.
        </p>
        <img class="exhibit-mockup" src="./img/lucasbaker_exhibit.jpg">
      </div>
    </section>


    <div class="all-students-wrapper">
      <h3><a href=index.html#students class="underline see-students">See All Students <i
            class="fa-solid fa-chevron-right fa-xs"></i></a></h3>
    </div>


  </main>

  <footer>
    <div class="footer-body">
      <p>ASU Visual Communication Design</p>
      <div class="footer-logo">
        <img class="logo" src="./img/cd-logo.png" alt="Change Directions" />
      </div>
      <div class="footer-body-icons">
        <a href="https://instagram.com/asuaiga"><p><i class="fa-brands fa-instagram fa-3x"></i></p></a>
        <a href="https://www.tiktok.com/@asu.vcd"><p><i class="fa-brands fa-tiktok fa-3x"></i></p></a>
      </div>
    </div>
  </footer>


  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>
</body>

</html>